{
  "name": "cientifico",
  "version": "1.0.0",
  "description": "spa",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "keywords": [
    "js"
  ],
  "author": "Osnayder Severicyhe",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1"
  }
}
